server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  include.html;
        
        sub_filter "REPLACE_WITH_FULL_URL_TO_EB_CMP_JS" "${FULL_URL_TO_EB_CMP_JS}";
        sub_filter_once on; 
        sub_filter_types text/html;
    }

    location /AWS.ALB/healthcheck {
        add_header Content-Type text/plain;
        return 200 'Ok';
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
